Date : 2021-12-28 20:20:59
Directory : e:\Cephas Laravel\the_notice_board
Total : 21 files,  6132 codes, 280 comments, 558 blanks, all 6970 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          9 |      2,696 |        126 |        208 |      3,030 |
| JSON       |          2 |      2,228 |          0 |          2 |      2,230 |
| CSS        |          2 |      1,174 |        154 |        338 |      1,666 |
| XML        |          6 |         21 |          0 |          6 |         27 |
| JavaScript |          2 |         13 |          0 |          4 |         17 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         21 |      6,132 |        280 |        558 |      6,970 |
| dist                                                              |          1 |      1,171 |        154 |        338 |      1,663 |
| images                                                            |          6 |         21 |          0 |          6 |         27 |
| src                                                               |         11 |      2,705 |        126 |        211 |      3,042 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Cephas Laravel\the_notice_board\dist\output.css                | CSS        |      1,171 |        154 |        338 |      1,663 |
| e:\Cephas Laravel\the_notice_board\images\notice-board-logo-o.svg | XML        |          4 |          0 |          1 |          5 |
| e:\Cephas Laravel\the_notice_board\images\notice-board-logo-s.svg | XML        |          4 |          0 |          1 |          5 |
| e:\Cephas Laravel\the_notice_board\images\notice-board-logo-w.svg | XML        |          4 |          0 |          1 |          5 |
| e:\Cephas Laravel\the_notice_board\images\notice-board-amber.svg | XML        |          3 |          0 |          1 |          4 |
| e:\Cephas Laravel\the_notice_board\images\notice-board-slate.svg  | XML        |          3 |          0 |          1 |          4 |
| e:\Cephas Laravel\the_notice_board\images\notice-board-white.svg  | XML        |          3 |          0 |          1 |          4 |
| e:\Cephas Laravel\the_notice_board\package-lock.json              | JSON       |      2,223 |          0 |          1 |      2,224 |
| e:\Cephas Laravel\the_notice_board\package.json                   | JSON       |          5 |          0 |          1 |          6 |
| e:\Cephas Laravel\the_notice_board\src\add_item.html              | HTML       |         92 |          7 |         21 |        120 |
| e:\Cephas Laravel\the_notice_board\src\buy_now.html               | HTML       |        227 |         12 |         20 |        259 |
| e:\Cephas Laravel\the_notice_board\src\forgot.html                | HTML       |        135 |          4 |         15 |        154 |
| e:\Cephas Laravel\the_notice_board\src\home.html                 | HTML       |        209 |         19 |         21 |        249 |
| e:\Cephas Laravel\the_notice_board\src\input.css                  | CSS        |          3 |          0 |          0 |          3 |
| e:\Cephas Laravel\the_notice_board\src\item.html                  | HTML       |        393 |         15 |         25 |        433 |
| e:\Cephas Laravel\the_notice_board\src\login.html                 | HTML       |        184 |          5 |         12 |        201 |
| e:\Cephas Laravel\the_notice_board\src\market_place.html          | HTML       |      1,227 |         50 |         74 |      1,351 |
| e:\Cephas Laravel\the_notice_board\src\navigator.js               | JavaScript |          6 |          0 |          3 |          9 |
| e:\Cephas Laravel\the_notice_board\src\register.html              | HTML       |        195 |          8 |         12 |        215 |
| e:\Cephas Laravel\the_notice_board\src\splash.html                | HTML       |         34 |          6 |          8 |         48 |
| e:\Cephas Laravel\the_notice_board\tailwind.config.js             | JavaScript |          7 |          0 |          1 |          8 |
| Total                                                             |            |      6,132 |        280 |        558 |      6,970 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+